# MicroServicesProject

./: .gitignore  Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Ocelot.APIGateway.http  Program.cs  WeatherForecast.cs  ocelot.Development.json
APIGateway/nginx/: id-local.conf  id-local.crt  id-local.key  nginx.Dockerfile  nginx.local.conf
APIGateway/ocelot.API/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  ocelot.API.http  ocelot.APIGateway.csproj  ocelot.Development.json
APIGateway/ocelot.API/Controllers/: WeatherForecastController.cs
APIGateway/ocelot.API/Properties/: launchSettings.json
Ecommerce.AppHost/: AppHost.cs  Ecommerce.AppHost.csproj
Ecommerce.AppHost/Properties/: launchSettings.json
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Infrastructure/eShop.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  eShop.Identity.csproj  tempkey.jwk
Infrastructure/eShop.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Infrastructure/eShop.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Infrastructure/eShop.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Infrastructure/eShop.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Infrastructure/eShop.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Infrastructure/eShop.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/eShop.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/eShop.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/eShop.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/eShop.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Infrastructure/eShop.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/eShop.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/eShop.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Infrastructure/eShop.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Infrastructure/eShop.Identity/Properties/: launchSettings.json
Infrastructure/eShop.Identity/keys/: is-signing-key-3E90F08C3B9173DA4CBE563EDA657551.json
services/Basket/Basket.APi/: Basket.APi.csproj  Basket.APi.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
services/Basket/Basket.APi/Controllers/: BaseApiController.cs  BasketController.cs  WeatherForecastController.cs
services/Basket/Basket.APi/Properties/: launchSettings.json
services/Basket/Basket.APi/V2/: BasketController.cs
services/Basket/Basket.Applicaation/: Basket.Applicaation.csproj
services/Basket/Basket.Applicaation/Commonds/: CreateBasketCommond.cs  DeleteBasketCommond.cs
services/Basket/Basket.Applicaation/GrpcServices/: DiscountGrpcService.cs
services/Basket/Basket.Applicaation/Handler/Commonds/: CreateBasketCommondHandler.cs  DeleteBasketCommondHandler.cs
services/Basket/Basket.Applicaation/Handler/Queries/: GetBasketByUserNameQueryHandler.cs
services/Basket/Basket.Applicaation/Mapping/: ShoppingCartMappingprofile.cs
services/Basket/Basket.Applicaation/Queries/: GetBasketByUserNameQuery.cs
services/Basket/Basket.Applicaation/Responses/: ShoppingCartRespones.cs  ShoppingItemResponse.cs
services/Basket/Basket.Application/: Basket.Application.csproj
services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
services/Basket/Basket.Application/Handlers/Commands/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs
services/Basket/Basket.Application/Handlers/Queries/: GetBasketByUserNameQueryHandler.cs
services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
services/Discount/Discount.Application/: Discount.Application.csproj
services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Ordering.API.http  Program.cs  WeatherForecast.cs  appsettings.json
services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
services/catalog/Catalog.Infrastructure/Data/Contexts/: BrandContextSeed.cs  CatalogContexr.cs  CatalogContext.cs  CatalogContextSeed.cs  ICataloContext.cs  ProductcontextSeed.cs  TypeContextSeed.cs
services/catalog/Catalog.Infrastructure/Data/SeedData/: brand.json  product.json  type.json
services/catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
(+115 files in other folders)
