<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Core\Basket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commonds\" />
    <Folder Include="Handler\Commonds\" />
    <Folder Include="Handler\Queries\" />
    <Folder Include="Mapper\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
